{
  "name": "com.cyi.atlasrepeatchecker",
  "version": "0.1.1",
  "displayName": "AtlasRepeatChecker",
  "documentationUrl": "https://github.com/Cyi0310/AtlasRepeatChecker/blob/main/README.md",
  "description": "A Unity Editor tool to detect repeat sprite/texture across multiple Sprite Atlases by analyzing their GUIDs.",
  "unity": "2021.3",
  "license": "MIT",
  "licensesUrl": "https://github.com/Cyi0310/AtlasRepeatChecker/blob/main/LICENSE.md",
  "author": {
    "name": "CYi"
  },
  "keywords": [
    "atlas",
    "sprite",
    "texture",
    "optimization",
    "editor",
    "tool",
    "AtlasRepeatChecker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyi0310/AtlasRepeatChecker.git"
  }
}